---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: helm-operator
spec:
  interval: 1m
  chart:
    spec:
      chart: ./charts/helm-operator
      sourceRef:
        kind: GitRepository
        name: helm-operator
        namespace: default
      interval: 1m